{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.5.2"
    }
  ],
  "routes": [
    {
      "src": "/callback.php",
      "methods": ["POST"],
      "dest": "callback.php"
    },
    {
      "src": "/.*",
      "dest": "index.php"
    }
  ]
}
